#jAlbum Project
#Tue Apr 04 15:11:39 CST 2023
acceleratedScaling=true
accountProfileName=\u65B0\u5EFA\u5E33\u6236
albumAddress=
albumHeight=420
albumWidth=560
class=class se.datadosen.jalbum.AlbumBean
classicReaders=false
closeupDirectory=slides
closeupPrefix=
cols=5
copyOriginals=true
cpuCores=8
creator=
creditText=credit5
currentProject=Project {C\:\\Users\\user\\Documents\\\u6211\u7684\u76F8\u7C3F\\\u570B\u5BB6\u5730\u7406\u7CBE\u9078\\jalbum-settings.jap}
dateFormat=yyyy MMM dd HH\:mm
directoriesFirst=true
directory=C\:\\Users\\user\\Documents\\\u6211\u7684\u76F8\u7C3F\\\u570B\u5BB6\u5730\u7406\u7CBE\u9078
directoryChaining=NO_CHAINING
disableColorSubsampling=false
displayVersion=30.1
excludeBacklinks=false
excludeByDefault=false
exifImageDescription=false
exifUserComment=false
folderThumbSize=
forceJPEGImages=false
forceJPEGThumbs=false
forceProcessing=false
generateJSON=true
hiDPIImages=false
hiDPIThumbs=false
highQualityThumbs=true
homepageAddress=
homepageLinkText=
ignoreDirectory=true
ignorePattern=\\..*
imageBackgroundColor=\#ffffff
imageLinking=LinkScaled
imageOrdering=OrderByDate
imageSize=1200x800
imageVariants=[]
includeDirectories=true
includePattern=
indexPageName=index
internalVersion=30.1
iptcCaption=true
jAlbumVersion=30.1
jpegComment=false
keepMetaData=false
keepXmpData=true
makeThumbs=true
mediaRSS=true
metaData=true
notes=
notifyNotes=true
outputDirectory=album
outputFormat=JPEG
overrideExistingCopyright=false
pageExtension=.html
processFolderThumbs=false
qualityPercent=85
qualityPercentWebP=80
readXmp=true
remoteDirectory=\u570B\u5BB6\u5730\u7406\u7CBE\u9078
removeDiacritics=false
resourceDirectory=res
reverseOrder=false
rights=
rightsURL=
rows=0
scalingMethod=ScaleSmooth
sharpenPercent=25
skin=Minimal
skin.albumFontSize=16
skin.borderPadding=2
skin.borderWidth=1
skin.fixedShapeFolderThumbs=true
skin.fixedShapeThumbs=true
skin.folderAlbumTitle=false
skin.folderFolderComment=true
skin.folderFolderTitle=true
skin.googleMaps=false
skin.iconStyle=thin
skin.keyboardNavigation=true
skin.language=jalbum
skin.navIconSize=32
skin.onimageNavigation=true
skin.responsiveSlides=true
skin.slideAlbumTitle=false
skin.slideFolderTitle=false
skin.slideImageComment=true
skin.slideImageTitle=true
skin.thumbSpacing=7
skin.thumbnailItems=fileTitle
skin.thumbnailItemsDisplay=firstFound
skin.thumbnailNavigation=false
skin.topAlbumDescription=true
skin.topAlbumTitle=true
skin.useLineborder=false
slideDirectory=slides
slides=true
smoothScalingType=STANDARD
style=dark.css
subdirs=true
superimposeFilmIcon=true
textEncoding=UTF-8
textFileComment=true
themeImageSize=
thumbSize=124x124
thumbVariants=[]
thumbnailDirectory=thumbs
thumbnailPrefix=
titleSource=IPTCObjectName
updatedDirsOnly=false
urlEncode=true
useCustomVideoSettings=false
useThumbForFolderIcon=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
videoQuality=50
videoResolution=p720
visibleOnProfilePage=true
webPassword=
widgetInjection=true
writeUTF8=true
